<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding:0px;
			margin:0 auto;
		}
		li,ul,ol{
			list-style:none;
		}
		.a{
			width:1560px;
			height:30px;
			background-color:#f4f4f4;
			line-height:30px;
			background-image:url(./qqlogo.jpg);
			background-repeat:no-repeat;
			background-position:330px 50%;
		}
		.a li{
			display:inline-block;
			margin-left:10px;
			font-size:12px;
		}
		.c{
			position:relative;
			height:160px;
			width:1560px;
			border-style:solid;
			border-width:0px 0px 4px 0px;
			border-color:#e00304;
			background-image:url('./ezu.jpg');
			background-repeat:no-repeat;
			background-position:178px 33px;
		}
		.d{
			display:inline-block;
			width:501px;
			height:41px;
			border-color:#f83838;
			border-width:2px;
			margin-left:530px;
			border-style:solid;
			margin-top:42px;
			background-color:#f83838;
			color:#fdd6d6;
			font-size:14px;

		}
		.d input{
			display:inline-block;
			height:41px;
			width:405px;
			border-style:none;
			font-size:14px;
			color:#d4d4d4;
			text-indent:15px;
			margin-top:0px;
		}
		.d div{
			width:90px;
			height:40px;
			display:inline-block;
			text-align:center;
		}
		.e{
			height:40px;
			width:155px;
			float:right;
			margin-top:42px;
			margin-right:200px;
			border-width:1px;
			border-style:solid;
			border-color:#e3e3e3;
			background-color:#f5f5f5;
			line-height:40px;
			text-indent:45px;
			background-image:url('购物车.jpg');
			background-repeat:no-repeat;
			background-position:23px 50%;
		}
		.e span{
			color:#f3aeae;
		}
		.f{
			width:500px;
			height:40px;
			margin-left:160px;
			margin-top:30px;
		}
		.f li a{
			display:inline-block;
			height:40px;
			width:90px;
			border-radius:5px;
			color:#333333;
			text-decoration:none;
			margin-left:30px;
			line-height:40px;
			font-size:16px;
			text-align:center;
		}
		.f li a:hover{
			background-color:#fd0304;
			color:#ffdddd;

		}
		.h{
			width:1560px;
			height:654px;
			background-color:#fbfbfb;
		}
		.hh{
			display:inline-block;
			height:650px;
			width:217px;
			margin-left:181px;
			float:left;
		}
		.h3{
			width:215px;
			height:50px;
			color:#b0b0b0;
			font-size:14px;
			line-height:80px;
		}
		.h1{
			height:43px;
			width:215px;
			background-color:#ffffff;
			font-size:16px;
			color:#494949;
			text-align:center;
			line-height:43px;
			background-image:url('./list.png');
			background-repeat:no-repeat;
			background-position:33px 50%;
			margin-top:22px;
		}
		.h2{
			height:510px;
			width:215px;
			background-color:white;
			color:#494949;
			font-size:14px;
			margin-top:10px;
		}
		.h2 li{
			display:block;
			margin-top:10px;
			height:30px;
			width:215px;
			line-height:40px;
			text-indent:75px;
		}
		.h2 li:hover{
			color:#ff6a61;
		}
		.h4{
			height:634px;
			width:973px;
			background-color:white;
			margin-left:410px;
		}
		.h41{
			height:70px;
			width:973px;
			background-color:#fbfbfb;
		}
		.h42 li{
			display:inline-block;
			height:252px;
			width:220px;
			margin-left:10px;
			border-width:1px;
			border-style:solid;
		}
		.h42 span{
			text-align:center;
			display:inline-block;
			width:220px;
			height:15px;
		}
		.h42 img{
			height:190px;
			width:215px;
		}
		.i{
			width:1560px;
			height:248px;
			background-color:#2e2e2e;
		}
		.i1{
			height:150px;
		}
		.i1 ul{
			margin-top:18px;
			display:inline-block;
			margin-left:190px;
		}
		.i1 a{
			color:white;
			font-size:14px;
			text-decoration:none;
			line-height:30px;	
		}
		.i1 .i11 a{
			font-size:16px;
		}
		.i2{
			text-align:center;
			color:#6f6f6f;
		}
		.i2 div{
			display:inline-block;
			width:1212px;
			height:40px;
			margin-left:30px;
			margin-top:30px;
			line-height:40px;
			border-style:solid;
			border-color:white;
			border-width:1px 0 0 0;
		}
		.i22{
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="a">
		<ul class="b">
			<li style="margin-left:181px">我的收藏</li>
			<li>E族之家手机版</li>
			<li style="margin-left:25px">328203328</li>
			<li style="margin-left:730px">扫描加入</li>
			<li>欢迎来到E族之家 ，请登录丨注册</li>
		</ul>
	</div>
	<div class="c">
		<div class="d">
			<input type="text" name="" value="请输入关键词！">
			<div>搜索</div>
		</div>
		<div class="e">
			购物车(
			<span>0</span>
			)件
		</div>
		<div class="f">
			<ul class="g">
				<li><a href="#">首页</a>
				<a href="#">E族生活</a>
				<a href="#">E族服务</a>
				<a href="#">E族爱心</a></li>
			</ul>
		</div>
	</div>
	<div class="h">
		<div class="hh">
			<div class="h3">
				当前位置: E族爱心>食品
			</div>
			<div class="h1">
				全部分类
			</div>
			<div class="h2">
				<li>>食品</li>
				<li>>生活用品</li>
			</div>
			</div>
		<div class="h4">
			<div class="h41"></div>
			<ul class="h42">
				<li>
					<img src="./lajiao.jpg">
					<span>精品辣椒100g</span>
					<span>￥ 90.00</span>
				</li>
				<li>
					<img src="./baixiangguo.jpg">
					<span>特级百香果3斤</span>
					<span>￥ 90.00</span>
				</li>
				<li>
					<img src="./pijiu.jpg">
					<span>万威啤酒500ml</span>
					<span>￥ 90.00</span>
				</li>
				<li>
					<img src="./songguo.jpg">
					<span>万威啤酒500ml</span>
					<span>￥ 90.00</span>
				</li>
				<li>
					<img src="./lajiao.jpg">
					<span>精品辣椒100g</span>
					<span>￥ 90.00</span>	
				</li>
				<li>
					<img src="./baixiangguo.jpg">
					<span>特级百香果3斤</span>
					<span>￥ 90.00</span>
				</li>
				<li>
					<img src="./pijiu.jpg">
					<span>万威啤酒500ml</span>
					<span>￥ 90.00</span>
				</li>
				<li>
					<img src="./songguo.jpg">
					<span>万威啤酒500ml</span>
					<span>￥ 90.00</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="i">
		<div class="i1">
			<ul>
				<li class="i11"><a href="#">新手上路</a></li>
                <li><a href="#">售后流程</a></li>
                <li><a href="#">购物流程</a></li>
                <li><a href="#">订购方式</a></li>
			</ul>
			<ul>
				<li class="i11"><a href="#">配送方式</a></li>
                <li><a href="#">货到付款区域</a></li>
                <li><a href="#">配送支付查询</a></li>
                <li><a href="#">支付方式说明</a></li>
			</ul>
			<ul>
				<li class="i11"><a href="#">购物指南</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">订购流程</a></li>
                <li><a href="#">注册新会员</a></li>
			</ul>
			<ul>
				<li class="i11"><a href="#">售后服务</a></li>
                <li><a href="#">退换货原则</a></li>
                <li><a href="#">售后服务保证</a></li>
                <li><a href="#">换货流程</a></li>
			</ul>
			<ul>
				<li class="i11"><a href="#">关于我们</a></li>
                <li><a href="#">网站故障报告</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">投诉与建议</a></li>
			</ul>
		</div>
		<div class="i2">
			<div>
				<p>E族生活 | 居家维修保养 | 住宿优惠信息 | 出行信息 | E族活动 | E族爱心 | 积分商城</p>
			</div>
			<p class="i22">© 2017-2018 E族之家 版权所有，并保留所有权利。粤ICP备17127392号</p>
		</div>
	</div>
</body>
</html>